{
  "name": "timomeh.de",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --experimental-build-mode compile",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "pnpm test -- --ui"
  },
  "dependencies": {
    "@octokit/graphql": "8.1.1",
    "@octokit/graphql-schema": "15.25.0",
    "@octokit/webhooks": "13.3.0",
    "@octokit/webhooks-types": "7.5.1",
    "@plaiceholder/next": "3.0.0",
    "@remark-embedder/core": "3.0.3",
    "@remark-embedder/transformer-oembed": "5.0.0",
    "@shikijs/transformers": "1.17.0",
    "@sindresorhus/slugify": "2.2.1",
    "bluebird": "3.7.2",
    "ellipsize": "0.5.1",
    "feed": "4.2.2",
    "gray-matter": "4.0.3",
    "lodash": "4.17.21",
    "next": "14.2.11",
    "next-mdx-remote": "5.0.0",
    "next-nprogress-bar": "2.3.13",
    "plaiceholder": "3.0.0",
    "postcss-url": "10.1.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reading-time": "1.5.0",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.0",
    "remark-unwrap-images": "4.0.0",
    "remove-markdown": "0.5.5",
    "server-only": "0.0.1",
    "sharp": "0.32.6",
    "shiki": "1.17.0"
  },
  "devDependencies": {
    "@argos-ci/playwright": "3.6.1",
    "@playwright/test": "1.47.0",
    "@tailwindcss/typography": "0.5.15",
    "@types/ellipsize": "0.1.3",
    "@types/lodash": "4.17.7",
    "@types/node": "22.5.4",
    "@types/probe-image-size": "7.2.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/remove-markdown": "0.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "9.10.0",
    "eslint-config-next": "14.2.9",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.1.3",
    "postcss": "8.4.45",
    "prettier": "3.3.3",
    "prettier-plugin-classnames": "0.7.2",
    "prettier-plugin-merge": "0.7.1",
    "prettier-plugin-tailwindcss": "0.6.6",
    "tailwindcss": "3.4.11",
    "typescript": "5.6.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss",
      "prettier-plugin-classnames",
      "prettier-plugin-merge"
    ]
  },
  "packageManager": "pnpm@9.7.0+sha256.b35018fbfa8f583668b2649e407922a721355cd81f61beeb4ac1d4258e585559"
}
